{
  "permissions": {
    "deny": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git stash:*)",
      "Bash(git reset:*)",
      "Bash(git restore:*)",
      "Bash(git clean:*)",
      "Bash(git branch:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git revert:*)"
    ]
  }
}
